.container {
    gap: 10%;
    height: fit-content;
    display: flex;
    box-shadow: 0 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 3%;
}

.flip-card {
    min-height: fit-content;
    min-width: fit-content;
    width: 90%;
    height: 20rem;
    background-color: transparent;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    min-width: 100%;
    min-height: 100%;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /*border: 1px solid #333;*/
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(
            120deg,
            #2c3e50 60%,
            #34495e 88%,
            #34495e 40%,
            rgba(52, 73, 94, 0.603) 48%
    );
    color: #fff;
}

.flip-card-back {
    background: linear-gradient(
            120deg,
            #8e44ad 30%,
            #333 88%,
            #2c3e50 40%,
            #bdc3c7 78%
    );
    color: #fff;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 90%; /* Adjust the width as desired */
    margin-left: 5%; /* Adjust the margin as desired */
    margin-top: 2%; /* Adjust the margin as desired */
}
